[tox]
envlist = py{2,3},codechecks

[testenv]
setenv=
	PYTHONWARNINGS=once::
deps =
  attrs>=17.4.0
  setuptools_scm
  pytest
commands = py.test

[testenv:codechecks]
skip_install = true
deps = flake8
commands = flake8 {posargs:src testing}

[testenv:docs]
deps =
  attrs>=17.4.0
  sphinx
  requests
  selenium
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs {posargs}


[flake8]
max_line_length = 100

[tool:pytest]
testdirs = ./testing
