[tox]
envlist = py{36,36,38,39,310}
isolated_build=true
minversion=3.4.0

[testenv]
setenv=
	PYTHONWARNINGS=once::
extras = test
commands = py.test


[testenv:docs]
extras = docs
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs {posargs}


[flake8]
max_line_length = 100

[tool:pytest]
testdirs = ./testing
