[tox]
envlist = py{27,34},codechecks

[testenv]
deps=
  pytest
  attrs
commands = py.test

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[testenv:docs]
deps = sphinx
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs


[flake8]
max_line_length = 100
