[tox]
envlist = py{27,35},codechecks

[testenv]
deps=
  setuptools_scm
  pytest
commands = py.test

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[testenv:docs]
deps =
  sphinx
  requests
  selenium
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs {posargs}


[flake8]
max_line_length = 100

[pytest]
testdirs = ./testing
